enable_audio_bell no

include color.ini

font_family      HackNerdFont

font_size 12

disable_ligatures never

# URLs
open_url_with default
copy_on_select yes
url_color #61afef
url_style curly

scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -c 'set termguicolors laststatus=0' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

# Scrollback
scrollback_lines 1000000
wheel_scroll_multiplier 5.0

# Selection
select_by_word_characters :@-./_~?&=%+#

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85
editor nvim

shell zsh
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style custom
tab_separator ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade 0 0 0 0
tab_title_template "{fmt.fg._449dab}{fmt.bg.default} ○ {index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg.default} 綠{index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    top
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
bell_on_tab                     "🔔 "
